/main.do=service.MainAction
/loginForm.do=service.LoginFormAction
/loginPro.do=service.LoginProAction
/loginMain.do=service.LoginMainAction
/prfInsertForm.do=service.PrfInsertFormAction
/prfInsertPro.do=service.PrfInsertProAction
/idchk.do=service.IdChkAction
/prfIdSelectFrom.do=service.PrfIdSelectFromAction
/prfIdSelectPro.do=service.PrfIdSelectProAction
/prfPwSelectFrom.do=service.PrfPwSelectFromAction
/prfPwSelectPro.do=service.PrfPwSelectProAction
/prfRead.do=service.PrfReadAction
/prfUpdateForm.do=service.PrfUpdateFormAction
/prfUpdatePro.do=service.PrfUpdateProAction
/logout.do=service.LogOutAction
/sitMain.do=service.SitMainAction
/sitInsertForm.do=service.SitInsertFormAction
/sitInsertPro.do=service.SitInsertProAction
/sitList.do=service.SitListAction
/sitSelect.do=service.SitSelectAction
/sitUpdate.do=service.SitUpdateAction
/sitDelete.do=service.SitDeleteAction
/ntcList.do=service.NtcListAction
/ntcContent.do=service.NtcContentAction
/ntcUpdateForm.do=service.NtcUpdateFormAction
/ntcUpdatePro.do=service.NtcUpdateProAction
/ntcDelete.do=service.NtcDeleteAction
/ntcWriteForm.do=service.NtcWriteFormAction
/ntcWritePro.do=service.NtcWriteProAction
/admMain.do=service.AdmMainAction
/admUpdateForm.do=service.AdmUpdateFormAction
/admUpdatePro.do=service.AdmUpdateProAction
/admSearch.do=service.AdmSearchAction
/resList.do=service.ResListAction
/content.do=service.ResContentAction
/resInsertForm.do=service.ResInsertFormAction
/resInsertForm1.do=service.ResInsertForm1Action
/resInsertPro.do=service.ResInsertProAction
/resApproval.do=service.ResApprovalAction
/resUserList.do=service.ResUserListAction
/resUpdate.do=service.ResUpdateAction
/resUserUpdate.do=service.ResUserUpdateAction
/resDelete.do=service.ResDeleteAction
/resInsertListForm.do=service.ResInsertListFormAction
/photoList.do=service.PhotoListAction
/photoContent.do=service.PhotoContentAction
/photoUpdateForm.do=service.PhotoUpdateFormAction
/photoUpdatePro.do=service.PhotoUpdateProAction
/photoDelete.do=service.PhotoDeleteAction
/photoWriteForm.do=service.PhotoWriteFormAction
/photoWritePro.do=service.PhotoWriteProAction
/ajaxPhotoReWrite.do=service.PhotoReWriteAction
/ajaxPhotoReUpdate.do=service.PhotoReUpdateAction
/ajaxPhotoReUpdatePro.do=service.PhotoReUpdateProAction
/ajaxPhotoReDelete.do=service.PhotoReDeleteAction
/petList.do=service.PetListAction
/petContent.do=service.PetContentAction
/petInsertForm.do=service.PetInsertFormAction
/petInsertPro.do=service.PetInsertProAction
/petUpdateForm.do=service.PetUpdateFormAction
/petUpdatePro.do=service.PetUpdateProAction
/petDeletePro.do=service.PetDeleteProAction
/recommendPro.do=service.RecommendProAction
/boardDeletePro.do=service.BoardDeleteProAction
/boardList.do=service.BoardListAction
/boardReplyPro.do=service.BoardReplyProAction
/boardUpdateForm.do=service.BoardUpdateFormAction
/boardUpdatePro.do=service.BoardUpdateProAction
/boardWriteForm.do=service.BoardWriteFormAction
/boardWritePro.do=service.BoardWriteProAction
/freeContent.do=service.FreeContentAction
/freeReUpdate.do=service.FreeReUpdateAction
/freeReUpdatePro.do=service.FreeReUpdateProAction
/replyDeletePro.do=service.ReplyDeleteProAction
/cscInsert.do=service.CscInsertAction
/cscInsertPro.do=service.CscInsertProAction
/cscList.do=service.CscListAction
/cscPList.do=service.CscPListAction
/cscRead.do=service.CscReadAction
/cscMyList.do=service.CscMyListAction
/cscWriteForm.do=service.CscWriteFormAction
/cscWritePro.do=service.CscWriteProAction
/cscFAQList.do=service.CscFAQListAction
/cscAply.do=service.CscAplyAction
/cscRes.do=service.CscResAction
/cscProfileInfo.do=service.CscProfileInfoAction
/cscUpdateForm.do=service.CscUpdateFormAction
/cscUpdatePro.do=service.CscUpdateProAction
/cscDelete.do=service.CscDeleteAction
/cscReUpdateForm.do=service.CscReUpdateFormAction
/cscReUpdatePro.do=service.CscReUpdateProAction